{
  "name": "QUẢN TRỊ NHIỆM VỤ VPĐU Trà Bồng",
  "short_name": "Task VPĐU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1e40af",
  "description": "Hệ thống quản lý và điều hành nhiệm vụ VPĐU xã Trà Bồng",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
